object Form1: TForm1
  Left = 235
  Height = 480
  Top = 113
  Width = 710
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 710
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Image1: TImage
    Left = 0
    Height = 480
    Top = 0
    Width = 640
    OnClick = Image1Click
  end
  object Button3: TButton
    Left = 656
    Height = 24
    Top = 110
    Width = 43
    Caption = 'up'
    OnClick = Button3Click
    TabOrder = 0
  end
  object Button4: TButton
    Left = 656
    Height = 27
    Top = 152
    Width = 43
    Caption = 'down'
    TabOrder = 1
  end
  object Button2: TButton
    Left = 656
    Height = 25
    Top = 64
    Width = 43
    Caption = '<'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button1: TButton
    Left = 656
    Height = 25
    Top = 24
    Width = 43
    Caption = '>'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Edit1: TEdit
    Left = 656
    Height = 23
    Top = 264
    Width = 37
    OnChange = Edit1Change
    TabOrder = 4
  end
  object Image2: TImage
    Left = 540
    Height = 100
    Top = 380
    Width = 100
  end
end
